<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
                width: 40%;
        }
        table,
        th,
        td {
                border: solid black;
                border-collapse: collapse;
        }
        header{
            /* border: 4px solid rgba(63, 121, 255, 0.837); */
            background-color: skyblue;
            height: 25px;
        }
        .footer
        {
            background-color: rgb(255, 199, 95);
            border: 4px solid rgb(255, 166, 1);
            height: 25px;
        }
        .table-1
        {
            background-color:skyblue;
            height:95px;
            width: 79px;
        }
</style>
</head>
<body>
    <table cellpadding="15px">
        <th>
            <th colspan="2" height="30px" bgcolor="green">layout header - top navigation</th>
        </th>
        <tr>
            <td colspan="2">
                <table>
                    <tr>
                        <td style="background-color: rgb(29, 255, 229);">Link 1</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(29, 255, 229);">Link 2</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(29, 255, 229);">Link 3</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(29, 255, 229);">Link 4</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td  style="background-color: rgb(29, 255, 229); width: 50px">H1 tag - header</td>                      
                    </tr>
                </table><br>
                <img src="nature.jpeg" alt="" height="150" width="200">
                <p  style="background-color: rgb(29, 255, 229);">Page content will appear here wed Training Room </p>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="background-color: rgb(29, 255, 229); text-align: center;"><h3>Bottom navigation | Copyright</h3></td>
        </tr>
    </table>
</body>
</html>