<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="hello.css">
    <title></title>
    <style>
                table {
                        width: 40%;
                }
                table,
                th,
                td {
                        /* border: solid black; */
                        border-collapse: collapse;
                }
                .footer
                {
                    background-color: rgb(255, 199, 95);
                    border: 4px solid rgb(255, 166, 1);
                    height: 25px;
                }
                h1{
                    margin-bottom: 109px;
                    text-align: center;
                }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="width: 0%;"></td>
            <th colspan="2">
                <header style="background-color: rgb(25, 255, 25); height:60px; width:100; border: solid black; ">
                        Layout header - Top Navigation
                </header>
            </th>
        </tr>
        <td colspan="2" style="border: solid black;">
            <table>
                <tr>
                    <td style="background-color: rgb(29, 255, 229); width: 599x;">Link 1</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(29, 255, 229); width: 25px;">Link 2</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(29, 255, 229); width: 25px;">Link 3</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(29, 255, 229);width: 25px;">Link 4</td>
                </tr>
            </table>
        </td>
            <td colspan="2" width="75%">
                <header><h1>Hello.!!</h1></header>
                <img src="nature.jpeg" alt="Nature" height="150px" width="150px">
            </td>
        </tr>
    </table>
</body>
</html>