<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example 1</title>
	<style>
		table{
			width: 100%;
		}
		table,th,td{
			border: solid black;
                        border-collapse: collapse;
                        margin-top: 3px;
                        margin-bottom: 3px;
			margin-left: 3px;
		}
		header{
			height: 100px;
			margin-top: 3px;
			margin-bottom: 3px;
			margin-left: 3px;
			margin-right: 3px;
			border: solid black;
		}
		nav{
			height: 20px;
			margin-bottom: 15px;
                        border: 1px solid black;
		}
		article{
			margin-top: 3px;
			margin-bottom: 3px;
			margin-left: 3px;
			margin-right: 3px;
			border: solid black;
		}
		h1{
			text-align: center;
		}
		aside{   
			text-align: center;
		}
		footer{
			margin-top: 3px;
			margin-bottom: 3px;
			margin-left: 3px;
			margin-right: 3px;
			border: solid black;
		}
	</style>
</head>
<body>
	<table>
		<tr>
		<th colspan="2">
		<header>
		<h1>Sandbox</h1>
		<nav>
			<a href="#">Demos</a>&nbsp;&nbsp;&nbsp;
			<a href="#">Pages</a>&nbsp;&nbsp;&nbsp;
			<a href="#">Projects</a>&nbsp;&nbsp;&nbsp;
			<a href="#">Blogs</a>&nbsp;&nbsp;&nbsp;
			<a href="#">Blocks</a>&nbsp;&nbsp;&nbsp;
			<a href="#">Documentation</a>
		</nav>
		</header>
		</th>
		</tr>

		<tr>
		<td>
		<article>
			<h2><b>Contect us</b></h2>
			<table>
				<td>
					<b>Address</b><br>
					Moonshine St. 14/05 Light City, London
				</td>
			</table>

			<table>
				<td>
					<b>Phone</b><br>
					00 (123) 456 78 90
				</td>
			</table>
			
			<table>
				<td>
					<b>E-mail</b><br>
					sandbox@gmail.com
				</td>
			</table>
		</article>
		</td>

		<td width="50%">
			<aside>Helolo</aside>
		</td>
		</tr>
		<tr>
			<td colspan="2">
		<footer>
			<h1>We are trusted by over 5000+ clients. Join<br>them now and grow your business.</h1>
			</td>
		</footer>
		</tr>
	</table>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                table {
                        width: 100%;
                }

                table,
                th,
                td {
                        border: 1px solid red;
                        border-collapse: collapse;
                }
                header{
                        height: 150px;
                }
                nav{
                        height: 50px;
                        border:1px solid black;
                }
        </style>
</head>

<body>
        <table>
                <tr>
                        <th colspan="2">
                                <header>
                                        header
                                        <nav>
                                                nav
                                        </nav>
                                </header>
                        </th>
                </tr>
                <tr>
                        <td>
                                <article>
                                        article
                                        <section>
                                                section
                                        </section>
                                        <section>
                                                section
                                        </section>
                                        <section>
                                                section
                                        </section>
                                </article>
                        </td>
                        <td>
                                <aside>
                                        aside
                                </aside>
                        </td>
                </tr>
                <tr>
                        <td colspan="2">
                                <footer>
                                        footer
                                </footer>
                        </td>
                </tr>
        </table>

</body>

</html> -->